<RCC>
    <qresource prefix="/">
        <file>img/icon.ico</file>
        <file>img/wallpaper.png</file>
        <file>img/mute_.png</file>
        <file>img/volume_.png</file>
        <file>img/goto_.png</file>
        <file>img/home.png</file>
        <file>img/iconplayer.ico</file>
        <file>img/info.png</file>
        <file>img/info_.png</file>
        <file>img/mute.png</file>
        <file>img/next.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/previous.png</file>
        <file>img/start.png</file>
        <file>img/upload.png</file>
        <file>img/vinyl.ico</file>
        <file>img/volume.png</file>
        <file>img/wallpaperplayer.png</file>
    </qresource>
</RCC>
